<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Programmer,Vue,">










<meta name="description" content="之前是從Vue-CLI 2開始接觸網頁前端的，最近不久Vue-CLI 3推出之後一直考慮是否要升級，希望能無痛轉移哈哈，考慮了一陣子還是該踩踩坑啦!!順便剛好手邊有機會來著手碰碰Vue-CLI 3直接支援的PWA。">
<meta name="keywords" content="Programmer,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-CLI 2=&gt;3升級">
<meta property="og:url" content="https://donggualemon.github.io/2018/10/27/Vue-CLI-update/index.html">
<meta property="og:site_name" content="我的紀錄">
<meta property="og:description" content="之前是從Vue-CLI 2開始接觸網頁前端的，最近不久Vue-CLI 3推出之後一直考慮是否要升級，希望能無痛轉移哈哈，考慮了一陣子還是該踩踩坑啦!!順便剛好手邊有機會來著手碰碰Vue-CLI 3直接支援的PWA。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/cli-logo.png">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/1.PNG">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/2.PNG">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/3.PNG">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/4.PNG">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/5.PNG">
<meta property="og:image" content="https://donggualemon.github.io/img/Vue-CLI/6.PNG">
<meta property="og:updated_time" content="2019-09-25T15:32:24.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue-CLI 2=&gt;3升級">
<meta name="twitter:description" content="之前是從Vue-CLI 2開始接觸網頁前端的，最近不久Vue-CLI 3推出之後一直考慮是否要升級，希望能無痛轉移哈哈，考慮了一陣子還是該踩踩坑啦!!順便剛好手邊有機會來著手碰碰Vue-CLI 3直接支援的PWA。">
<meta name="twitter:image" content="https://donggualemon.github.io/img/Vue-CLI/cli-logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donggualemon.github.io/2018/10/27/Vue-CLI-update/">


<meta name="google-site-verification" content="yMOSOBJdgXlSZd-wK5hSrhhv2vVKV9lzmlHhfxySuh4">



  <title>Vue-CLI 2=>3升級 | 我的紀錄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄大大小小的事情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donggualemon.github.io/2018/10/27/Vue-CLI-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue-CLI 2=>3升級</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-27T00:00:00+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/" itemprop="url" rel="index">
                    <span itemprop="name">Programmer</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/舊文章搬遷/" itemprop="url" rel="index">
                    <span itemprop="name">舊文章搬遷</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/舊文章搬遷/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/Vue-CLI/cli-logo.png" alt><br>之前是從Vue-CLI 2開始接觸網頁前端的，最近不久Vue-CLI 3推出之後一直考慮是否要升級，希望能無痛轉移哈哈，考慮了一陣子還是該踩踩坑啦!!順便剛好手邊有機會來著手碰碰Vue-CLI 3直接支援的PWA。</p>
<a id="more"></a>
<h1 id="開始安裝"><a href="#開始安裝" class="headerlink" title="開始安裝"></a>開始安裝</h1><p>Vue CLI v3 要求 Node.js V8 或更高版本(建議版本 8.10.0+ )。<br>能使用npm或yarn進行安裝，我自己是用npm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line">or</span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>

<p>安裝完後可透過</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue -V</span><br></pre></td></tr></table></figure>

<p>來確認版本是否為3.0</p>
<h1 id="建立新專案"><a href="#建立新專案" class="headerlink" title="建立新專案"></a>建立新專案</h1><p>以前是透過</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init my-project</span><br></pre></td></tr></table></figure>

<p>來建置新專案，而Vue CLI 3則改成使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create my-project</span><br></pre></td></tr></table></figure>

<p>來代替原本舊的寫法。</p>
<p>接下來開始安裝畫面:詢問安裝套件(我選擇自選)<br><img src="/img/Vue-CLI/1.PNG" alt><br>然後開始選擇想要的套件(Vuex、Router、CSS預處理器等等……)<br><img src="/img/Vue-CLI/2.PNG" alt><br>詢問配置文件要獨立還是放package.json<br><img src="/img/Vue-CLI/3.PNG" alt><br>是否記住這些選項<br><img src="/img/Vue-CLI/4.PNG" alt><br>過來就等待安裝啦，並打開我們的專案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p>不再是以前的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>我們執行指令之後，Vue-CLI會啟動一個http服務，可以從localhost打開。<br><img src="/img/Vue-CLI/5.PNG" alt><br>而生成靜態資源檔指令和之前一樣(生成在dist資料夾)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p><img src="/img/Vue-CLI/6.PNG" alt></p>
<h1 id="Vue-config-js設定"><a href="#Vue-config-js設定" class="headerlink" title="Vue.config.js設定"></a>Vue.config.js設定</h1><p>會發現以前的webpack.config.js不見了!!沒錯被隱藏起來了，假如有要改配置的話要手動新增，vue.config.js放在根目錄中(假如沒有要改就不用手動就用預設)。<br>相關配置請查詢官方設定<a href="https://cli.vuejs.org/guide/webpack.html#replacing-loaders-of-a-rule" title="link" target="_blank" rel="noopener">請按這裡</a>。(底下為示範)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">module.exports</span> <span class="string">=</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">baseUrl:</span> <span class="string">'/'</span><span class="string">,</span></span><br><span class="line"><span class="attr">outputDir:</span> <span class="string">'dist'</span><span class="string">,</span></span><br><span class="line"><span class="attr">compiler:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">chainWebpack:</span> <span class="string">()</span> <span class="string">=&gt;</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">configureWebpack:</span> <span class="string">()</span> <span class="string">=&gt;</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">vueLoader:</span> <span class="string">&#123;&#125;,</span></span><br><span class="line"><span class="attr">devServer:</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">    open:</span> <span class="string">process.platform</span> <span class="string">===</span> <span class="string">'darwin'</span><span class="string">,</span></span><br><span class="line"><span class="attr">    host:</span> <span class="string">'0.0.0.0'</span><span class="string">,</span></span><br><span class="line"><span class="attr">    port:</span> <span class="number">8080</span><span class="string">,</span></span><br><span class="line"><span class="attr">    https:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    hotOnly:</span> <span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    proxy:</span> <span class="literal">null</span><span class="string">,</span> <span class="string">//</span> <span class="string">string</span> <span class="string">| Object</span></span><br><span class="line"><span class="string"></span><span class="attr">    before:</span> <span class="string">app</span> <span class="string">=&gt;</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">  <span class="string">&#125;,</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>以上大概就是新版CLI3的建置過程，雖然還有很多東西，不過基本從這裡開始，剩下的大家一起努力挖掘吧!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programmer/" rel="tag"># Programmer</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/FPGA-DES/" rel="next" title="FPGA-DES篇(Xilinx-ZedBoard)">
                <i class="fa fa-chevron-left"></i> FPGA-DES篇(Xilinx-ZedBoard)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/Vue-props/" rel="prev" title="Vue-props">
                Vue-props <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wei</p>
              <p class="site-description motion-element" itemprop="description">code/work/life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donggualemon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100000557047040&ref=bookmarks" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#開始安裝"><span class="nav-number">1.</span> <span class="nav-text">開始安裝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立新專案"><span class="nav-number">2.</span> <span class="nav-text">建立新專案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-config-js設定"><span class="nav-number">3.</span> <span class="nav-text">Vue.config.js設定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
