<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Programmer,FPGA,">










<meta name="description" content="因為IOT的多項論文提到，IOT的資訊加密的重要性，所以要在電路裡增加加解密，打算要四個加解密方式RSA、AES、DES、3DES，之後擴展為使用PR(Reconfigurable Partitioning)部分可重組技術，可在不斷電情況下將原先的電路進行重新燒錄，並且不引響其他元件的運作，保有硬體原先效能，能夠重複改寫，是個好厲害的技術。傳統嵌入式必須一次性全部掛在電路(之後來做個比較)。">
<meta name="keywords" content="Programmer,FPGA">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA-RSA篇(Xilinx-ZedBoard)">
<meta property="og:url" content="https://donggualemon.github.io/2018/10/17/FPGA-RSA/index.html">
<meta property="og:site_name" content="我的紀錄">
<meta property="og:description" content="因為IOT的多項論文提到，IOT的資訊加密的重要性，所以要在電路裡增加加解密，打算要四個加解密方式RSA、AES、DES、3DES，之後擴展為使用PR(Reconfigurable Partitioning)部分可重組技術，可在不斷電情況下將原先的電路進行重新燒錄，並且不引響其他元件的運作，保有硬體原先效能，能夠重複改寫，是個好厲害的技術。傳統嵌入式必須一次性全部掛在電路(之後來做個比較)。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://donggualemon.github.io/img/zedboard-.jpg">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/RSA.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/vivado.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa1.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa2.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa3.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa4.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa5.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa6.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa7.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/rsa8.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/RSA-1.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/standalone.JPG">
<meta property="og:image" content="https://donggualemon.github.io/img/RSA/putty.JPG">
<meta property="og:updated_time" content="2019-09-25T15:32:24.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FPGA-RSA篇(Xilinx-ZedBoard)">
<meta name="twitter:description" content="因為IOT的多項論文提到，IOT的資訊加密的重要性，所以要在電路裡增加加解密，打算要四個加解密方式RSA、AES、DES、3DES，之後擴展為使用PR(Reconfigurable Partitioning)部分可重組技術，可在不斷電情況下將原先的電路進行重新燒錄，並且不引響其他元件的運作，保有硬體原先效能，能夠重複改寫，是個好厲害的技術。傳統嵌入式必須一次性全部掛在電路(之後來做個比較)。">
<meta name="twitter:image" content="https://donggualemon.github.io/img/zedboard-.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donggualemon.github.io/2018/10/17/FPGA-RSA/">


<meta name="google-site-verification" content="yMOSOBJdgXlSZd-wK5hSrhhv2vVKV9lzmlHhfxySuh4">



  <title>FPGA-RSA篇(Xilinx-ZedBoard) | 我的紀錄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的紀錄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">紀錄大大小小的事情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donggualemon.github.io/2018/10/17/FPGA-RSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的紀錄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FPGA-RSA篇(Xilinx-ZedBoard)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-17T00:00:00+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/" itemprop="url" rel="index">
                    <span itemprop="name">Programmer</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/舊文章搬遷/" itemprop="url" rel="index">
                    <span itemprop="name">舊文章搬遷</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmer/舊文章搬遷/Zedboard/" itemprop="url" rel="index">
                    <span itemprop="name">Zedboard</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/zedboard-.jpg" alt><br>因為IOT的多項論文提到，IOT的資訊加密的重要性，所以要在電路裡增加<strong>加解密</strong>，打算要四個加解密方式<code>RSA、AES、DES、3DES</code>，之後擴展為使用<code>PR(Reconfigurable Partitioning)</code>部分可重組技術，可在不斷電情況下將原先的電路進行重新燒錄，並且不引響其他元件的運作，保有硬體原先效能，能夠重複改寫，是個好厲害的技術。傳統嵌入式必須一次性全部掛在電路(之後來做個比較)。</p>
<a id="more"></a>

<h1 id="執行環境與配置"><a href="#執行環境與配置" class="headerlink" title="執行環境與配置"></a>執行環境與配置</h1><p>測試軟體與建置軟體:<strong>Xilinx Vivado2016.4(之後升級為2017) Vivado-SDK</strong><br>硬體:<strong>Xilinx-Zynq 7000 ZedBoard</strong><br>板子環境(這裡只講到Standalone，要不然還要講到kernel driver。):<strong>Xilinx linux3.14(這並不是完整linux環境哦!)</strong></p>
<h1 id="開始製作IP吧"><a href="#開始製作IP吧" class="headerlink" title="開始製作IP吧!"></a>開始製作IP吧!</h1><p>IP為172.168…..(誤!不是這個IP)，這裡使用<code>VHDL</code>編寫RSA32的程式碼。<br><strong>RSA  Port部分程式碼檔案:</strong><br><img src="/img/RSA/RSA.JPG" alt><br>有了整個的RSA的程式碼，就來把它變成IP吧!<br>打開vivado 2016併選擇<code>manage ip</code>然後新增IP (檔名我們就取個RSA吧):<br><img src="/img/RSA/vivado.JPG" alt><br>建立完成(附註請選擇創造<code>AXI IP</code> 然後透過VHDL我們可以知道需要<code>7</code>個暫存器 <code>clk</code>有系統內建)<br><img src="/img/RSA/rsa1.JPG" alt><br>接著把RSA的相關程式碼用<code>add source</code>加進去，加進去了就開始撰寫IP得配置和暫存器劃分。<br>告訴上層的<code>AXI_inst</code>有什麼配置然後所需的位元大小等等……我將2個OUTPUT設2個訊號接點(signal)<br><img src="/img/RSA/rsa2.JPG" alt><br>然後來分配暫存器囉，還有加上自己的訊號接點，還有<code>user logic</code>並結合上圖的配置。<br><img src="/img/RSA/rsa3.JPG" alt><br><img src="/img/RSA/rsa4.JPG" alt><br>結束存檔會發現一開始匯入的source檔和我們的接線殼合併了(代表吻合囉)!!<br><img src="/img/RSA/rsa5.JPG" alt><br>過來就是跑合成<code>run synthesis</code>看看有沒有問題，沒問題之後就能來打包IP<code>package ip</code>惹YA(記得<code>merge</code>)<br><img src="/img/RSA/rsa6.JPG" alt><br>這就完成IP的生成了。</p>
<h1 id="開始匯入IP與設置電路"><a href="#開始匯入IP與設置電路" class="headerlink" title="開始匯入IP與設置電路"></a>開始匯入IP與設置電路</h1><p>新建一個檔案並選擇我們的<code>Zedboard(xc7z020clg484-1)</code>板子，然後匯入我們的做好的IP，新增一個<code>block design</code>然後把他丟進去加上主控(PS)。<br><img src="/img/RSA/rsa7.JPG" alt><br>建好之後就來<code>Generate Output Products</code>(生成HDL源文檔和相應端口的約束檔) 和 <code>Create HDL wrapper</code>(生成整個工程的文檔)吧!<br><img src="/img/RSA/rsa8.JPG" alt><br>開始<code>Run Synthesis -&gt; Run Implemented -&gt; Generate Bitstream -&gt; export Hardware -&gt; launch sdk</code> 轉戰SDK。</p>
<h1 id="SDK做測試"><a href="#SDK做測試" class="headerlink" title="SDK做測試"></a>SDK做測試</h1><p>SDK左上角應該就會跑出你剛剛做完的底層(假如沒有在自己匯入檔案吧)<br><img src="/img/RSA/RSA-1.JPG" alt><br>這裡單純只是做<code>Standalone</code>測試ip是否真的能跑起來，所以新增一個hello word project，並改寫裡面的程式碼。<br>並透過testbench和程式碼判斷哪個暫存器要給什麼值。下面是測資<br><img src="/img/RSA/standalone.JPG" alt><br>寫完就來測試看看吧!拿出我們貴貴的板子，然後請調板子的jump讓他知道只是下板子不是跑SD卡哦!打開後燒錄我們的底層資訊吧，然後打開putty連進去看狀態並run一下剛剛寫的測試資料。<br><img src="/img/RSA/putty.JPG" alt><br>成功之後就是這樣，很多地方都是提到而已並沒有詳細講下去，有興趣的朋友歡迎討論與指教。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programmer/" rel="tag"># Programmer</a>
          
            <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/FPGA-AES/" rel="prev" title="FPGA-AES篇(Xilinx-ZedBoard)">
                FPGA-AES篇(Xilinx-ZedBoard) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wei</p>
              <p class="site-description motion-element" itemprop="description">code/work/life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donggualemon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100000557047040&ref=bookmarks" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#執行環境與配置"><span class="nav-number">1.</span> <span class="nav-text">執行環境與配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#開始製作IP吧"><span class="nav-number">2.</span> <span class="nav-text">開始製作IP吧!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#開始匯入IP與設置電路"><span class="nav-number">3.</span> <span class="nav-text">開始匯入IP與設置電路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDK做測試"><span class="nav-number">4.</span> <span class="nav-text">SDK做測試</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
